<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon_foreground"/>
    <item
        android:id="@+id/album"
        android:title="Album"
        android:icon="@drawable/album_icon_foreground"/>
    <item
        android:id="@+id/user"
        android:title="Me"
        android:icon="@drawable/user_icon_foreground"/>
</menu>